{
  "name": "api-biblioteca",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --forceExit"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.ts"]
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.10.2",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.28"
  }
}